<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Map</title>
<link rel="stylesheet" href="style.css">

<style>
   
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  overflow-y: hidden;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ddd;
  width: 100%;
  height: 20px;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 0;
  position: absolute;
  left: 48%;
}

.logo {
  position: absolute;
  left: 3%;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 35px;
}

a {
  margin: 15px;
  padding: 0 15px;
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  transition: 0.3s;
}

a.active {
  color: #000;
  font-weight: bold;
  text-decoration: underline;
  border-radius: 10px;
  padding: 5px 10px;
  transition: 0.3s;
}

.banner-area {
  position: relative;
  background-image: url(bg.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-area,
.portfolio-area,
.services-area,
.contact-area {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.text-part {
  top: 30%;
  width: 60%;
}

h1 {
  font-size: 50px;
}

p {
  font-size: 24px;
  line-height: 50px;
}

.about-area,
.services-area {
  background: #fefefe;
}

.portfolio-area,
.contact-area {
  background: #262626;
  color: #fff;
}
    
    </style>
    
    </head>
    <body>

        <header class="navbar">
            
            <ul class="nav">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">Page2</a></li>
                <li><a href="#portfolio">Page3</a></li>
                <li><a href="#services">Page4</a></li>
                
            </ul>
        </header>
        <section class="banner-area" id="home">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6835103.105026606!2d43.685897999999995!3d33.
            228442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spalace%20of%20fine%20arts%20theatre!5e0!3m2!1sen!2siq!4v1649099731036!5m2!1sen!2siq"
             width="600" height="300" style="border:2px solid black";></iframe>
        
        
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26028.447513174327!2d44.41582339915764!3d35.
             36666518718806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x155527b4124e0e01%3A0x344c493dd592e51a!2sRajabat!5e0!3m2!1sen!
             2siq!4v1649101269869!5m2!1sen!2siq" width="600" height="300" style="border:2px solid black;"></iframe>
            
             <iframe height="300" width="600" style="border:2px solid black"  marginwidth="0" marginheight="0" 
             src="https://www.mapquest.com/embed/iraq/sulaymaniyah/sulaymaniyah/parki-azadi-street-35.567190,45.433460?center=35.5641,
             45.432599999999994&zoom=15&maptype=map"></iframe>
             <iframe width="600" height="300" style="border:2px solid black;" src="https://www.bing.com/maps/embed?h=250&w=600&cp=35.552898586492105~45.416107177734375&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
            </iframe>

        </section>
        <section class="about-area" id="about">
            <div class="text-part">
              <iframe height="300" width="600" style="border:2px solid black"  marginwidth="0" marginheight="0" 
               src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB27mKwip-MDgkuPffl5hcNZiyIrlNCZXs&callback=initMap"></iframe>
        </section>
        <section class="portfolio-area" id="portfolio">
            <div class="text-part">
                <h1>Portfolio Area</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat ex mollitia illum similique, optio nobis sint eveniet et! Temporibus nihil corrupti neque in libero quaerat ducimus. Consequatur, iusto debitis!</p>
            </div>
        </section>
        <section class="services-area" id="services">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB27mKwip-MDgkuPffl5hcNZiyIrlNCZXs"></script>
        </section>


        <section class="contact-area" id="contact">
          <div id="googleMap" style="width:100%;height:400px;"></div>
          <script>
            function myMap() {
            var mapProp= {
              center:new google.maps.LatLng(51.508742,-0.120850),
              zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            </script>
            
            <script src="https://maps.googleapis.com/maps/api/js"></script>
            
        </section>
        <script src="script.js"></script>
   

   
    <div class="topnav">
        <a class="active" href="/akin.html">Home</a>
        <a href="/page2.html">page2</a>
        <a href="/page3.html">page3</a>
        <a href="/about.html">About</a>
      </div>
      

    

</body>
</html>